Private: ALESSANDRIA
Contatti: Moreno Mantoan qboxx@libero.it
-----------------------------------------------
Private: CUNEO
Contatti: Andrea Partiti Kgs: kaiou
-----------------------------------------------
TORINO
Nome Club: "Nodi di Bambù"
Contatti: Ronnie Pizzo ronniepizzo@gmail.com Cell: +39 338 9514316
Ritrovo: Via Roero di Cortanze, 2C - presso il BENE COSI’ Cafè
Orari: Martedì dalle 19.30 alle 23.30 Sabato dalle 14.30 alle 18.30
web: http://www.facebook.com/pages/Torino-Italy/I-Nodi-di-Bambu-Go-Club-Torino/63509963870
GENOVA
Nome Club: "Go Club Genova"
Contatti: Carlo Bevegni carlobevegni@libero.it Francesco Robbiano Kgs: Hobbes
Ritrovo: Via Boccardo, 5r presso la Birreria HB Hofbräuhaus
Orari: Giovedì e Domenica dalle 20:30 in poi
web: http://games.groups.yahoo.com/group/GoGenova/ http://www.facebook.com/groups/gogenova/
-----------------------------------------------
Private: LA SPEZIA
Contatti: Elena Rossi Tel: 018 7280028 (solo pom.) Kgs: ele91
-----------------------------------------------
Private: ORTONOVO
Contatti: Alessandro Salpietro a.salpietro@yahoo.it Cell. : 333 4037308
-----------------------------------------------
SAVONA
Contatti: Sabrina Travi Tel: 019 8386348 (solo pom.)Cell: 328 7472012
Ritrovo: Via Cavour, 46/r presso il negozio Higashi no kaze
Orari: Martedì dalle 16:00 in poi
-----------------------------------------------
Private: SESTRI LEVANTE
Contatti: Mirtha Barbetti Cell: 339 2507741
BRESCIA
Nome Club: "Brixia Go Weiki Baduk Club"
Contatti: Claudiu Melenco 
Ritrovo: Via Cappellini, 4 presso la "Aikido Club Brescia"
web: http://go.xplab.net https://www.facebook.com/groups/147136504167/
-----------------------------------------------
MILANO
Nome Club: "Milano No Go"
Contatti: Aldo Podavini Kgs : minosse
Ritrovo: Tutti i martedì alle ore 19:30 al ristorante-pub il Tempio d’Oro (Via delle Leghe 23, Milano).
Orari: Martedi' dalle 21 alle 24
web: http://milanonogo.altervista.org/ https://www.facebook.com/milanonogo
-----------------------------------------------
MILANO
Nome Club: "Go Club Milano"
Contatti: Fernando Fernandez Cell : 347 9386734 (pref. dopo le 17:00)
Ritrovo: Via Sant'Uguzzone, 8 presso l'"Università Europea degli Sport della Mente"
Orari: Mercoledì dalle 21 alle 24 Sabato dalle 15 alle 20
web: http://www.goclubmilano.org/index.html https://www.facebook.com/pages/Go-Club-Milano/321227357961?ref=ts&amp;fref=ts
-----------------------------------------------
BERGAMO
Contatti: Saverio Castelli Kgs: blackauron
Ritrovo: Piazza Brembana
-----------------------------------------------
Private: LEGNANO (MI)
Contatti: Davide Stellato Kgs: Stego93
-----------------------------------------------
Private: GARBAGNATE (MI)
Contatti: Maurizio Melegari goclubgarbagnate@gmail.com Cell: 329 8662550
-----------------------------------------------
Private: MANTOVA
Contatti: Thomas Durante Cell: 339 5672758
-----------------------------------------------
Private: PAVIA
Contatti: Roberto Foschi Cell: 329 1590837
-----------------------------------------------
TREVIGLIO (BG)
Contatti: Giancarlo Sacchi Cell: 338 2217931
Ritrovo: ci troviamo ogni mercoledì dopo le 21 in Largo Lamarmora 2, presso la sede dell'Auser.
web: http://gocosmico.altervista.org/ http://www.facebook.com/pages/Go-Cosmico/127995643940290
-----------------------------------------------
VARESE
Contatti: Ronald Van Uffelen Kgs: Stego93 Cell: +39 335290776
Ritrovo: Locanda dello Hobbit, Via F. Rossi, 38, Barasso (VA) dalle 20:30 in poi
-----------------------------------------------
Private: VOGHERA
Contatti: Bruno Cavanna Kgs: bricabrac
TRENTO
Nome Club: "Trentino Go Club"
Contatti: Federico Odorizzi Kgs: FedeAndrea Gobbi Kgs: andreamath
Ritrovo: Piazza Venezia, 37 presso "Barycentro"
Orari: 1° e 3° Giovedì del mese, dalle 17:00 alle 19:00
web: http://yomoyamabanashi.it/go.php
-----------------------------------------------
Private: PREDAZZO (TN)
Contatti: Vittorio Nocentini Kgs: vittorio
PADOVA
Nome Club: Go Club "VenetoGo" Sez. di Padova
Contatti: Leonardo Giuliato Cell: 3929643299 Kgs: kiruLiu Yan PingCell: 339 4614763
Ritrovo: Ristorante Brasiliano - Via Montà, 49/3
Orari: Tutti i Sabato pomeriggio dalle ore 15:30 alle 19:00 Vedere il Calendario o contattare direttamente Leonardo o Liu per maggiori informazioni.
-----------------------------------------------
TREVISO
Nome Club: Go Club "VenetoGo" Sez. di Treviso
Contatti: Marco Fava Cell: 328 9432090
Ritrovo: Via Chiesa a Lancenigo di Villorba presso l'Oratorio (non c'è numero civico).
Orari: Tutti i Martedì sera (dalle ore 20:30 alle ore 23:30) a Lancenigo, e alcuni sabati a Pieve di Soligo (previo accordo).Il Sabato alla fumetteria "Shion Art", Via Marconi 34 Pieve di Soligo (TV) (mappa).Vedere il Calendario o contattare direttamente Marco per maggiori informazioni.
-----------------------------------------------
VENEZIA
Nome Club: Go Club "VenetoGo" Sez. di Venezia
Contatti: Sandro Dunatov Cell: 335 203010 Matteo Boscolo Cell: 349 7716319
Ritrovo: Presso Centro culturale Olivolo situato a San Francesco della Vigna in zona arsenale.Per chi non è mai venuto o non ricorda la strada contattateci che ci troviamo prima a San Zaccaria per mostrarvi la strada.
Orari: Tutti i sabati pomeriggio, l'orario di inizio è intorno le ore 16:00 fino alle ore 19:30/20:00, a seconda dell'affluenza.Vedere il Calendario o contattare direttamente Matteo per conferma.
-----------------------------------------------
BASSANO DEL GRAPPA (VI)
Nome Club: Go Club "VenetoGo" Sez. di Bassano del Grappa
Contatti: Marina Guarnieri Cell: 335 5812820
Ritrovo: Istituto Pirani-Cremona Via del Museo, 23 - Bassano del Grappa
Orari: Tutti i Sabato pomeriggio dalle 17:00 alle 19:00; vedi il Calendario o contatta direttamente Marina
-----------------------------------------------
BELLUNO
Nome Club: Go Club "VenetoGo" Sez. di Belluno
Fabrizio Soppelsa 
-----------------------------------------------
FAVARO VENETO (VE)
Nome Club: Go Club Favaro Veneto
Contatti: Andrea 
Ritrovo: Presso lo spazio giovani della municipalità di Favaro Veneto in Via Altinia 9
Orari: Ci troviamo tutti i giovedì sera dalle ore 21:00 circa.Contattare Andrea per la conferma del ritrovo.
-----------------------------------------------
SCHIO (VI)
Nome Club: Go Club Schio
Contatti: Carlo Brazzale Cell: 347 5237202
Ritrovo: al bar "Due Mori" di Schio Via Pasubio, 20 Vicenza.Contattare Carlo per la conferma del ritrovo.
Orari: Ci troviamo il primo e il terzo martedì del mese (probabilmente diverrà tutti i martedì a breve) dalle ore 20:30 alle 23:30.
-----------------------------------------------
VIGAROLO (VI)
Nome Club: Go Club "VenetoGo" Sez. di Vigarolo
Contatti: Gioele 
Ritrovo: Via San Floriano n°39, Vigarolo
Orari: Ritrovo la prima e la terza domenica di ogni mese dalle 15:00 alle 19:00.
-----------------------------------------------
VERONA
Nome Club: Go Club "VenetoGo" Sez. di Verona
Contatti: Marta Mantovani adsharta@libero.it
Ritrovo: Via Castello San Felice, 9 presso"Associazione Giochi Antichi"(nel Parco delle Colombare)
Orari: Non è stato ancora fissato un giorno prestabilito, contattate Marta o Giulia per sapere quando trovarci.
GORIZIA
Nome Club: Go Club "Higashikita" Sez. di Gorizia
Contatti: Michele Tognon 
Ritrovo: L'appuntamento è ogni 3 settimane, giovedì alle ore 21 presso il Ricreatorio parrocchiale "Mons.O.Foschian" Via Isonzo 27, Monfalcone (Go). Contattare Michele per maggiori informazioni.
-----------------------------------------------
PORDENONE
Nome Club: Go Club "Higashikita" Sez. di Pordenone
Contatti: Davide Rosolen Kgs: Proffffff
Ritrovo: c/o fumetteria "Altrimondi", via Caboto 20 - Pordenone, ogni due settimane al martedì dalle 20.30 in poi (contattare Davide Rosolen per conferma)
-----------------------------------------------
SAN DANIELE DEL FRIULI (UD)
Nome Club: Go Club "Higashikita" Sez. di San Daniele del Friuli (UD)
Contatti: Ivo Clarini Cell: 333 7780344
-----------------------------------------------
TRIESTE
Nome Club: Go Club "Higashikita" Sez. di Trieste
Contatti: Davide Bertok Cell: 328 3277011
Ritrovo: c/o "Ludomania", via Svevo 1 (2° piano) - Trieste ogni giovedì dalle 21.00 in poi.
-----------------------------------------------
UDINE
Nome Club: Go Club "Higashikita" Sez. di Udine
Contatti: Paolo Driussi Kgs: puhamedve
Ritrovo: Via Ermes di Colloredo, 14 presso la Ludoteca-Bar "Quarta Dimensione"
BOLOGNA
Nome Club: Bologna Go Club
Contatti: Cesare Sassoli: Cell: 338 7066454 Kgs:
Ritrovo: presso il Bar "L'Ortica"
Orari: Lunedì dalle 21:00
-----------------------------------------------
FAENZA
Nome Club: GoRomagna
Contatti: Stefano GiurinCell: 392 9260834 Kgs: wildpizza
Ritrovo: Via Salita, 2 presso il "Circolo dei Franchi Bevitori"
Orari: Mercoledì dalle 21:00
-----------------------------------------------
FERRARA
Nome Club: Aji Go Club
Contatti: Paolo Giampetruzzi aji.goclub@gmail.com Cell: +39 3289342753 Kgs: Doc / Damiano Pennini md.carbone@libero.it Kgs: HPN
Ritrovo: Viale Cavour, 85, 44121 Ferrara FE, Italia presso la Birreria Main street
Orari: giovedì sera alle 21:15 (In ogni caso, meglio chiamare per verificare che quel giorno non ci sia qualche intoppo)
-----------------------------------------------
FIORANO MODENESE (MO)
Nome Club: "Tortellino" Go Club
Contatti: Andrea Pecorari Cell: 348 4428324
Ritrovo: Via del Santuario, 3 presso la Birreria "Stonewall"
Orari: Giovedì dalle 21:00(in alternanza con il Go Club di Reggio-Emilia)
-----------------------------------------------
FORLI' - CESENA
Nome Club: GoRomagna
Contatti: Leonardo Dal ZovoCell: 338 4382995
-----------------------------------------------
PARMA
Nome Club: Go Club Università degli studi di Parma
Ritrovo: Contattare Anthony o Gian Maria
Contatti: Anthony antonioalbano@yahoo.it Kgs: anthonygo - Cell: +39 340 7675932 Gian Maria gmmarconi@gmail.com
Kgs: limerik - Cell: +39 346 6665788
Orari: Generalmente il martedì sera
-----------------------------------------------
RASTIGNANO (BO)
Nome Club: "Paleotto" Go Club
Ritrovo: Via del Paleotto 11 (nel parco del Paleotto) presso la "Casa del Paleotto"
Orari: Di solito l'ultimo martedì del mese, controllare sul sito
-----------------------------------------------
REGGIO EMILIA
Nome Club: "Tortellino" Go Club
Contatti: Andrea Pecorari a_peco@libero.it Cell: 348 4428324
Ritrovo: Via Samoggia, 12 presso il "Bar Florida" di Wang Zuo Liang
Orari: Giovedì dalle 21:00(in alternanza con il Go Club di Fiorano Modenese)
-----------------------------------------------
REGGIOLO (RE)
Nome Club: IGOnzaga Go Club
Contatti: Mattia Lannunziata igonzagagoclub@gmail.com
Ritrovo: Orari: Martedì dalle hh:mm
-----------------------------------------------
Private: PIACENZA
Contatti: Gianluca Chiodaroli chiodus@gmail.com
-----------------------------------------------
Private: SAN MARINO
Contatti: Stefano Babini el.nabila@alice.it Cell: 333 3091479 Kgs: Bstefano
FIRENZE
Nome Club: Firenze Go Club
Contatti: goclubfirenze@gmail.com Alberto Zingoni Cell: +39 338 506 1760
Ritrovo: Presso la palestra Yanagi in via san Zanobi 57 il Martedì dalle 21:30 in poi
-----------------------------------------------
LIVORNO
Nome Club: Livorno Go Club
Contatti: Andrea Mori wamba85@gmail.com Kgs: Wamba
Ritrovo: Via della Posta, 40 presso il pub "Bad Elf"
Orari: Mercoledì dalle 21:30
-----------------------------------------------
PISA
Nome Club: Pisa Go Club
Contatti: Andrea Donati gatto.andrea@inwind.it Cell: 333 9597317 Kgs: suspire Maurizio Parton parton@unich.it Cell: 349 5323199 Kgs: maumau
Orari: Dopo le 21:30
Ritrovo: Lunedì: via delle Case Dipinte 6 presso pub "Orzo Bruno". dalle 21:30 alle 01:00.Giovedì: via Bovio, presso il Mix-Art dalle 21:30 alle 00:00
-----------------------------------------------
LUCCA
Nome Club: Lucca Go Club
Contatti: Tommaso Pardi tommaso.pardi@gmail.com Mika Straka Cell: +39 340 990 1266 Il club di Lucca fa parte di ToscanaGo.
-----------------------------------------------
-----------------------------------------------
Private: PRATO
Contatti: Daniele Pompeo moria31@hotmail.it Cell: 340 7356811
-----------------------------------------------
GROSSETO
Nome Club: Go Club Grosseto (GCG)
Contatti: Marco Pasto pastopasto@hotmail.it Il club di Grosseto fa parte di ToscanaGo.
Ritrovo: Comix Cafè, piazza San Michele 4
Orari: ogni mercoledì sera dalle 20.30/21.00
-----------------------------------------------
SANSEPOLCRO (AR)
Nome Club: BITURGO
Contatti: Nicola Torrioli Cell: 333 8749827 Ricardo Mancini Cell: 338 6400458
-----------------------------------------------
VALDARNO (AR)
Nome Club: VALDARNO
Contatti: Olivier Turquet olivier.turquet@gmail.com Appuntamento fisso tutti i martedì ore 21.30 presso la birreria Carpe Diem a Loro Ciuffenna.Per giocare e per organizzare corsi nelle scuole o altrove contattare Olivier Turquet Telefono:055969092 Cellulare:3395635202
PERUGIA
Nome Club: "ARGO" Club
Contatti: Alessandro Salpietro a.salpietro@yahoo.it Cell: 333 4037308 Marco Baldoncini marcobaldoncini@libero.it Cell: 333 7339778
Ritrovo: Corso Vannucci, 99 presso il bar "Blitz"
Orari: Giovedì dalle 19:00
ROMA
Nome Club: "Fujisawa Shuko"
Contatti: GCR goclubromafujisawashuko@gmail.com?subject=[GO]%20richiesta%20informazioni
Ritrovo: Via Cereate, 8 presso la ludoteca "La Civetta"
Orari: Martedì e Giovedì dalle 19:30 in poi
-----------------------------------------------
FRASCATI
Nome Club: Frascati Go Club
Contatti: Alberto Annovi alberto.annovi@gmail.com Cell: 333 6044216
Nome Club: New Go Club Frascati
Contatti: Francesco Viti francescovitix@libero.it Cell: +39 339 5808226
-----------------------------------------------
VITERBO
Nome Club: "Go'Jo"
Contatti: gojoclubviterbo@yahoo.it Marco Generali marcgen84@yahoo.it Cell: 339 1363616 Kgs: maik123 Riky De CarolisCell: 320 0627142
Ritrovo: Piazza San Faustino, 14, VITERBO, (VT)
Orari: Martedì dalle 21:00 in poi
-----------------------------------------------
Private: FORMIA
Contatti: Enrico Greco: 7valis7@gmail.com Cell. : 328 5686736
ABRUZZO
S. EGIDIO ALLA VIBRATA (TE)
Nome Club: "Yugen" Go Club
Contatti: Emiliano Calderoli: hiraokasan@gmail.com
-----------------------------------------------
Private: L'AQUILA
Contatti: Keichiro Abe: keiichiro_abe@alice.it Cell. : 348 5177121
-----------------------------------------------
BARI
Nome Club: Go Club Bari
Contatti: Francesco Cutrone : cutronefrancesco@yahoo.it Kgs : BonoVox club : goclub.bari@libero.it
NAPOLI
Nome Club: "Najokata"
Via Bellini, 56 presso il "Volver Cafè"
Orari: Martedì dalle 21:00
Contatti: Bruno Izzi : br1izzi@hotmail.com
-----------------------------------------------
ISCHIA PONTE (NA)
Ritrovo: Via Seminario, 15 presso "Belcanto - Art Fusion Cafè"
Orari: Dal Martedi al venerdi dalle 21:00 all'01:00, tranne nelle sere in cui è programmato un evento, chiusura settimanale il Lunedi.
Contatti: Ivan Cigliano : cuzzocrea10@libero.it Cell. : 345 4134236
Private: AVELLINO
Gaia Malagoli : gaia.malagoli@gmail.com Cell. : 329 1187140 Kgs : Gaiachan
PALERMO
Nome Club: Il Palermo go club
Ritrovo: presso il Centro Scacchi Palermo in via Enrico Fermi 8
Orari: Tutti i martedì dalle ore 16:00 alle ore 20:00
Contatti: Marco Milone Cell: 3926981326 : milone_m@yahoo.com
-----------------------------------------------
Private: CATANIA
Contatti: Davide Carlesi : moscarpone@gmail.com Cell. : 340 6947793 Kgs : Gatsu55
SARDEGNA
Private: CAGLIARI
Contatti: Alessandro Melis : gaudio-go@libero.it Kgs : gaudio Salvatore Sardo : lagunaffviii@hotmail.it
-----------------------------------------------
Private: TEMPIO PAUSANIA (OT)
Contatti: Manuele Carbini : carbini.manuele@tiscali.it Cell. : 328 6174620 Tel : 079 632524 (ore pasti) Tradurre 7valis7@gmail.com Cell. : 328 5686736
