clubtype: individual
name: ALESSANDRIA
contact: Moreno Mantoan qboxx@libero.it
-----------------------------------------------
clubtype: individual
name: CUNEO
contact: Andrea Partiti Kgs: kaiou
-----------------------------------------------
name: "Nodi di Bambù"
contact: Ronnie Pizzo ronniepizzo@gmail.com Cell: +39 338 9514316
meetplace: Via Roero di Cortanze, 2C - presso il BENE COSI’ Cafè
lat: 45.0683208
lon: 7.6956838
meettime: Martedì dalle 19.30 alle 23.30 Sabato dalle 14.30 alle 18.30
website: http://www.facebook.com/pages/Torino-Italy/I-Nodi-di-Bambu-Go-Club-Torino/63509963870
-----------------------------------------------
name: "Go Club Genova"
contact: Carlo Bevegni carlobevegni@libero.it Francesco Robbiano Kgs: Hobbes
lat: 44.4066026
lon: 8.9352339
meetplace: Via Boccardo, 5r presso la Birreria HB Hofbräuhaus
meettime: Giovedì e Domenica dalle 20:30 in poi
website: http://games.groups.yahoo.com/group/GoGenova/ http://www.facebook.com/groups/gogenova/
-----------------------------------------------
clubtype: individual
lat: 44.107033
lon: 9.8282255
name: LA SPEZIA
contact: Elena Rossi Tel: 018 7280028 (solo pom.) Kgs: ele91
-----------------------------------------------
clubtype: individual
lat: 44.0891829
lon: 10.0540728
name: ORTONOVO
contact: Alessandro Salpietro a.salpietro@yahoo.it Cell. : 333 4037308
-----------------------------------------------
name: SAVONA
clubtype: individual
lat: 44.04891
lon: 8.21278
contact: Sabrina Travi Tel: 019 8386348 (solo pom.)Cell: 328 7472012
meetplace: Via Cavour, 46/r presso il negozio Higashi no kaze
meettime: Martedì dalle 16:00 in poi
-----------------------------------------------
clubtype: individual
lat: 44.28218
lon: 9.42793
name: SESTRI LEVANTE
contact: Mirtha Barbetti Cell: 339 2507741
-----------------------------------------------
name: "Brixia Go Weiki Baduk Club"
contact: Claudiu Melenco
lat: 45.51884
lon: 10.23306
meetplace: Via Cappellini, 4 presso la "Aikido Club Brescia"
website: http://go.xplab.net https://www.facebook.com/groups/147136504167/
-----------------------------------------------
name: "Milano No Go"
contact: Aldo Podavini Kgs : minosse
lat: 45.49260
lon: 9.21708
meetplace: Tutti i martedì al ristorante-pub il Tempio d’Oro (Via delle Leghe 23, Milano).
meettime: Martedi' dalle 21 alle 24
website: http://milanonogo.altervista.org/ https://www.facebook.com/milanonogo
-----------------------------------------------
name: "Go Club Milano"
contact: Fernando Fernandez Cell : 347 9386734 (pref. dopo le 17:00)
lat: 45.52117
lon: 9.22284
meetplace: Via Sant'Uguzzone, 8 presso l'"Università Europea degli Sport della Mente"
meettime: Mercoledì dalle 21 alle 24 Sabato dalle 15 alle 20
website: http://www.goclubmilano.org/index.html https://www.facebook.com/pages/Go-Club-Milano/321227357961?ref=ts&amp;fref=ts
-----------------------------------------------
clubtype: individual
lat: 45.69342
lon: 9.66653
name: BERGAMO
contact: Saverio Castelli Kgs: blackauron
meetplace: Piazza Brembana
-----------------------------------------------
clubtype: individual
lat: 45.59582
lon: 8.90598
name: LEGNANO (MI)
contact: Davide Stellato Kgs: Stego93
-----------------------------------------------
clubtype: individual
lat: 45.57378
lon: 9.07579
name: GARBAGNATE (MI)
contact: Maurizio Melegari goclubgarbagnate@gmail.com Cell: 329 8662550
-----------------------------------------------
clubtype: individual
lat: 45.14441
lon: 10.81359
name: MANTOVA
contact: Thomas Durante Cell: 339 5672758
-----------------------------------------------
clubtype: individual
lat: 45.19454
lon: 9.16547
name: PAVIA
contact: Roberto Foschi Cell: 329 1590837
-----------------------------------------------
clubtype: individual
name: TREVIGLIO (BG)
lat: 45.51754
lon: 9.60085
contact: Giancarlo Sacchi Cell: 338 2217931
meettime: ogni mercoledì dopo le 21
meetplace: Largo Lamarmora 2, presso la sede dell'Auser.
website: http://gocosmico.altervista.org/ http://www.facebook.com/pages/Go-Cosmico/127995643940290
-----------------------------------------------
clubtype: individual
name: VARESE
contact: Ronald Van Uffelen Kgs: Stego93 Cell: +39 335290776
meetplace: Locanda dello Hobbit, Via F. Rossi, 38, Barasso (VA) dalle 20:30 in poi
lat: 45.83619
lon: 8.75134
-----------------------------------------------
clubtype: individual
name: VOGHERA
lat: 45.01406
lon: 9.01521
contact: Bruno Cavanna Kgs: bricabrac
-----------------------------------------------
name: "Trentino Go Club"
contact: Federico Odorizzi Kgs: FedeAndrea Gobbi Kgs: andreamath
lat: 46.06942
lon: 11.12776
meetplace: Piazza Venezia, 37 presso "Barycentro"
meettime: 1° e 3° Giovedì del mese, dalle 17:00 alle 19:00
website: http://yomoyamabanashi.it/go.php
-----------------------------------------------
clubtype: individual
lat: 46.31942
lon: 11.65289
name: PREDAZZO (TN)
contact: Vittorio Nocentini Kgs: vittorio
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Padova
contact: Leonardo Giuliato Cell: 3929643299 Kgs: kiruLiu Yan PingCell: 339 4614763
lat: 45.44261
lon: 11.83361
meetplace: Ristorante Brasiliano - Via Montà, 49/3
meettime: Tutti i Sabato pomeriggio dalle ore 15:30 alle 19:00 Vedere il Calendario o contattare direttamente Leonardo o Liu per maggiori informazioni.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Treviso
contact: Marco Fava Cell: 328 9432090
lat: 45.75950
lon: 12.52471
meetplace: Via Chiesa a Lancenigo di Villorba presso l'Oratorio (non c'è numero civico).
meettime: Tutti i Martedì sera (dalle ore 20:30 alle ore 23:30) a Lancenigo, e alcuni sabati a Pieve di Soligo (previo accordo).Il Sabato alla fumetteria "Shion Art", Via Marconi 34 Pieve di Soligo (TV).Vedere il Calendario o contattare direttamente Marco per maggiori informazioni.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Venezia
contact: Sandro Dunatov Cell: 335 203010 Matteo Boscolo Cell: 349 7716319
lat: 45.43365
lon: 12.34413
meetplace: Presso Centro culturale Olivolo situato a San Francesco della Vigna in zona arsenale. Per chi non è mai venuto o non ricorda la strada contattateci che ci troviamo prima a San Zaccaria per mostrarvi la strada.
meettime: Tutti i sabati pomeriggio, l'orario di inizio è intorno le ore 16:00 fino alle ore 19:30/20:00, a seconda dell'affluenza.Vedere il Calendario o contattare direttamente Matteo per conferma.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Bassano del Grappa
contact: Marina Guarnieri Cell: 335 5812820
lat: 45.76513
lon: 11.73688
meetplace: Istituto Pirani-Cremona Via del Museo, 23 - Bassano del Grappa
meettime: Tutti i Sabato pomeriggio dalle 17:00 alle 19:00; vedi il Calendario o contatta direttamente Marina
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Belluno
lat: 46.13502
lon: 12.21253
contact: Fabrizio Soppelsa 
-----------------------------------------------
name: Go Club Favaro Veneto
contact: Andrea 
lat: 45.50527
lon: 12.28264
meetplace: Presso lo spazio giovani della municipalità di Favaro Veneto in Via Altinia 9
meettime: Ci troviamo tutti i giovedì sera dalle ore 21:00 circa.Contattare Andrea per la conferma del ritrovo.
-----------------------------------------------
name: Go Club Schio
contact: Carlo Brazzale Cell: 347 5237202
lat: 45.71399
lon: 11.35677
meetplace: al bar "Due Mori" di Schio Via Pasubio, 20 Vicenza. Contattare Carlo per la conferma del ritrovo.
meettime: Ci troviamo il primo e il terzo martedì del mese (probabilmente diverrà tutti i martedì a breve) dalle ore 20:30 alle 23:30.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Vigarolo
lat: 45.60638
lon: 11.58931
contact: Gioele 
meetplace: Via San Floriano n°39, Vigarolo
meettime: Ritrovo la prima e la terza domenica di ogni mese dalle 15:00 alle 19:00.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Verona
contact: Marta Mantovani adsharta@libero.it
lat: 45.45314
lon: 11.00500
meetplace: Via Castello San Felice, 9 presso"Associazione Giochi Antichi"(nel Parco delle Colombare)
meettime: Non è stato ancora fissato un giorno prestabilito, contattate Marta o Giulia per sapere quando trovarci.
-----------------------------------------------
name: Go Club "Higashikita" Sez. di Gorizia
contact: Michele Tognon 
lat: 45.80573
lon: 13.52240
meettime: ogni 3 settimane, giovedì alle ore 21
meetplace: L'appuntamento è presso il Ricreatorio parrocchiale "Mons.O.Foschian" Via Isonzo 27, Monfalcone (Go). Contattare Michele per maggiori informazioni.
-----------------------------------------------
name: Go Club "Higashikita" Sez. di Pordenone
contact: Davide Rosolen Kgs: Proffffff
lat: 45.96290
lon: 12.66176
meetplace: c/o fumetteria "Altrimondi", via Caboto 20 - Pordenone
meettime: ogni due settimane al martedì dalle 20.30 in poi (contattare Davide Rosolen per conferma)
-----------------------------------------------
name: Go Club "Higashikita" Sez. di San Daniele del Friuli (UD)
lat: 46.16859
lon: 13.00028
contact: Ivo Clarini Cell: 333 7780344
-----------------------------------------------
name: Go Club "Higashikita" Sez. di Trieste
lat: 45.62995
lon: 13.78075
contact: Davide Bertok Cell: 328 3277011
meetplace: c/o "Ludomania", via Svevo 1 (2° piano) - Trieste
meettime: ogni giovedì dalle 21.00 in poi.
-----------------------------------------------
name: Go Club "Higashikita" Sez. di Udine
lat: 46.07168
lon: 13.23325
contact: Paolo Driussi Kgs: puhamedve
meetplace: Via Ermes di Colloredo, 14 presso la Ludoteca-Bar "Quarta Dimensione"
-----------------------------------------------
name: Bologna Go Club
contact: Cesare Sassoli: Cell: 338 7066454 Kgs:
lat: 44.49886
lon: 11.34960
meetplace: presso il Bar "L'Ortica"
meettime: Lunedì dalle 21:00
-----------------------------------------------
name: GoRomagna
contact: Stefano GiurinCell: 392 9260834 Kgs: wildpizza
lat: 44.28595
lon: 11.87633
meetplace: Via Salita, 2 presso il "Circolo dei Franchi Bevitori"
meettime: Mercoledì dalle 21:00
-----------------------------------------------
name: Aji Go Club
contact: Paolo Giampetruzzi aji.goclub@gmail.com Cell: +39 3289342753 Kgs: Doc / Damiano Pennini md.carbone@libero.it Kgs: HPN
lat: 44.84128
lon: 11.61266
meetplace: Viale Cavour, 85, 44121 Ferrara FE, Italia presso la Birreria Main street
meettime: giovedì sera alle 21:15 (In ogni caso, meglio chiamare per verificare che quel giorno non ci sia qualche intoppo)
-----------------------------------------------
name: "Tortellino" Go Club
contact: Andrea Pecorari Cell: 348 4428324
lat: 44.53838
lon: 10.81296
meetplace: Via del Santuario, 3 presso la Birreria "Stonewall"
meettime: Giovedì dalle 21:00(in alternanza con il Go Club di Reggio-Emilia)
-----------------------------------------------
name: GoRomagna
lat: 44.03688
lon: 12.05148
contact: Leonardo Dal ZovoCell: 338 4382995
-----------------------------------------------
name: Go Club Università degli studi di Parma
lat: 44.80428
lon: 10.33530
contact: Anthony antonioalbano@yahoo.it Kgs: anthonygo - Cell: +39 340 7675932 Gian Maria gmmarconi@gmail.com
Kgs: limerik - Cell: +39 346 6665788
meettime: Generalmente il martedì sera
-----------------------------------------------
name: "Paleotto" Go Club
lat: 44.44560
lon: 11.35630
meetplace: Via del Paleotto 11 (nel parco del Paleotto) presso la "Casa del Paleotto"
meettime: Di solito l'ultimo martedì del mese, controllare sul sito
-----------------------------------------------
name: "Tortellino" Go Club
contact: Andrea Pecorari a_peco@libero.it Cell: 348 4428324
lat: 44.71209
lon: 10.63262
meetplace: Via Samoggia, 12 presso il "Bar Florida" di Wang Zuo Liang
meettime: Giovedì dalle 21:00(in alternanza con il Go Club di Fiorano Modenese)
-----------------------------------------------
name: IGOnzaga Go Club
contact: Mattia Lannunziata igonzagagoclub@gmail.com
lat: 44.91268
lon: 10.80139
meettime: Martedì
-----------------------------------------------
clubtype: individual
name: PIACENZA
lat: 45.05328
lon: 9.71301
contact: Gianluca Chiodaroli chiodus@gmail.com
-----------------------------------------------
clubtype: individual
lat: 44.5114469
lon: 10.8051532
name: SAN MARINO
contact: Stefano Babini el.nabila@alice.it Cell: 333 3091479 Kgs: Bstefano
-----------------------------------------------
name: Firenze Go Club
contact: goclubfirenze@gmail.com Alberto Zingoni Cell: +39 338 506 1760
meetplace: Presso la palestra Yanagi in via san Zanobi 57
lat: 43.77987
lon: 11.25590
meettime: il Martedì dalle 21:30 in poi
-----------------------------------------------
name: Livorno Go Club
lat: 43.55247
lon: 10.31087
contact: Andrea Mori wamba85@gmail.com Kgs: Wamba
meetplace: Via della Posta, 40 presso il pub "Bad Elf"
meettime: Mercoledì dalle 21:30
-----------------------------------------------
name: Pisa Go Club
contact: Andrea Donati gatto.andrea@inwind.it Cell: 333 9597317 Kgs: suspire Maurizio Parton parton@unich.it Cell: 349 5323199 Kgs: maumau
meettime: Dopo le 21:30
lat: 43.71771
lon: 10.40314
meetplace: Lunedì: via delle Case Dipinte 6 presso pub "Orzo Bruno". dalle 21:30 alle 01:00.Giovedì: via Bovio, presso il Mix-Art dalle 21:30 alle 00:00
-----------------------------------------------
name: Lucca Go Club
lat: 43.85885
lon: 10.46825
contact: Tommaso Pardi tommaso.pardi@gmail.com Mika Straka Cell: +39 340 990 1266 Il club di Lucca fa parte di ToscanaGo.
-----------------------------------------------
clubtype: individual
name: PRATO
lat: 43.88270
lon: 11.09139
contact: Daniele Pompeo moria31@hotmail.it Cell: 340 7356811
-----------------------------------------------
name: Go Club Grosseto (GCG)
contact: Marco Pasto pastopasto@hotmail.it Il club di Grosseto fa parte di ToscanaGo.
meetplace: Comix Cafè, piazza San Michele 4
lat: 42.76047
lon: 11.11256
meettime: ogni mercoledì sera dalle 20.30/21.00
-----------------------------------------------
clubtype: individual
name: Biturgo
lat: 43.59035
lon: 12.12992
contact: Nicola Torrioli Cell: 333 8749827 Ricardo Mancini Cell: 338 6400458
-----------------------------------------------
clubtype: individual
name: VALDARNO
lat: 43.59220
lon: 11.63309
contact: Olivier Turquet olivier.turquet@gmail.com Telefono:055969092 Cellulare:3395635202
meettime: tutti i martedì ore 21.30
meetplace: presso la birreria Carpe Diem a Loro Ciuffenna.

-----------------------------------------------
name: "ARGO" Club
contact: Alessandro Salpietro a.salpietro@yahoo.it Cell: 333 4037308 Marco Baldoncini marcobaldoncini@libero.it Cell: 333 7339778
meetplace: Corso Vannucci, 99 presso il bar "Blitz"
meettime: Giovedì dalle 19:00
lat: 43.10960
lon: 12.38811
-----------------------------------------------
name: "Fujisawa Shuko"
contact: GCR goclubromafujisawashuko@gmail.com?subject=[GO]%20richiesta%20informazioni
meetplace: Via Cereate, 8 presso la ludoteca "La Civetta"
lat: 41.88102
lon: 12.50739
meettime: Martedì e Giovedì dalle 19:30 in poi
-----------------------------------------------
name: Frascati Go Club
lat: 41.80830
lon: 12.68123
contact: Alberto Annovi alberto.annovi@gmail.com Cell: 333 6044216
-----------------------------------------------
name: New Go Club Frascati
lat: 41.80830
lon: 12.68123
contact: Francesco Viti francescovitix@libero.it Cell: +39 339 5808226
-----------------------------------------------
name: "Go'Jo"
contact: gojoclubviterbo@yahoo.it Marco Generali marcgen84@yahoo.it Cell: 339 1363616 Kgs: maik123 Riky De Carolis Cell: 320 0627142
meetplace: Piazza San Faustino, 14, VITERBO, (VT)
meettime: Martedì dalle 21:00 in poi
lat: 42.42026
lon: 12.10353
-----------------------------------------------
clubtype: individual
name: FORMIA
lat: 41.29084
lon: 13.62981
contact: Enrico Greco: 7valis7@gmail.com Cell. : 328 5686736
-----------------------------------------------
meetplace: S. EGIDIO ALLA VIBRATA (TE)
name: "Yugen" Go Club
lat: 42.82367
lon: 13.71013
contact: Emiliano Calderoli: hiraokasan@gmail.com
-----------------------------------------------
clubtype: individual
name: L'AQUILA
lat: 42.35557
lon: 13.41566
contact: Keichiro Abe: keiichiro_abe@alice.it Cell. : 348 5177121
-----------------------------------------------
name: Go Club Bari
lat: 41.09289
lon: 16.87575
contact: Francesco Cutrone : cutronefrancesco@yahoo.it Kgs : BonoVox club : goclub.bari@libero.it
-----------------------------------------------
name: "Najokata"
meetplace: Via Bellini, 56 presso il "Volver Cafè"
lat: 40.85058
lon: 14.25064
meettime: Martedì dalle 21:00
contact: Bruno Izzi : br1izzi@hotmail.com
-----------------------------------------------
meetplace: Via Seminario, 15 presso "Belcanto - Art Fusion Cafè"
lat: 40.73357
lon: 13.95629
meettime: Dal Martedi al venerdi dalle 21:00 all'01:00, tranne nelle sere in cui è programmato un evento, chiusura settimanale il Lunedi.
contact: Ivan Cigliano : cuzzocrea10@libero.it Cell. : 345 4134236
-----------------------------------------------
clubtype: individual
name: AVELLINO
lat: 40.91298
lon: 14.78957
contact: Gaia Malagoli : gaia.malagoli@gmail.com Cell. : 329 1187140 Kgs : Gaiachan
-----------------------------------------------
name: Il Palermo go club
meetplace: presso il Centro Scacchi Palermo in via Enrico Fermi 8
lat: 38.12709
lon: 13.33642
meettime: Tutti i martedì dalle ore 16:00 alle ore 20:00
contact: Marco Milone Cell: 3926981326 : milone_m@yahoo.com
-----------------------------------------------
clubtype: individual
name: CATANIA
lat: 37.46042
lon: 15.03088
contact: Davide Carlesi : moscarpone@gmail.com Cell. : 340 6947793 Kgs : Gatsu55
-----------------------------------------------
clubtype: individual
name: CAGLIARI
lat: 39.22042
lon: 9.09409
contact: Alessandro Melis : gaudio-go@libero.it Kgs : gaudio Salvatore Sardo : lagunaffviii@hotmail.it
-----------------------------------------------
clubtype: individual
name: TEMPIO PAUSANIA (OT)
lat: 40.98591
lon: 9.15206
contact: Manuele Carbini : carbini.manuele@tiscali.it Cell. : 328 6174620 Tel : 079 632524 (ore pasti) Tradurre 7valis7@gmail.com Cell. : 328 5686736
