clubtype: individual
name: ALESSANDRIA
contact: Moreno Mantoan qboxx@libero.it
-----------------------------------------------
clubtype: individual
name: CUNEO
contact: Andrea Partiti Kgs: kaiou
-----------------------------------------------
name: "Nodi di Bambù"
contact: Ronnie Pizzo ronniepizzo@gmail.com Cell: +39 338 9514316
meetplace: Via Roero di Cortanze, 2C - presso il BENE COSI’ Cafè
meettime: Martedì dalle 19.30 alle 23.30 Sabato dalle 14.30 alle 18.30
website: http://www.facebook.com/pages/Torino-Italy/I-Nodi-di-Bambu-Go-Club-Torino/63509963870
-----------------------------------------------
name: "Go Club Genova"
contact: Carlo Bevegni carlobevegni@libero.it Francesco Robbiano Kgs: Hobbes
meetplace: Via Boccardo, 5r presso la Birreria HB Hofbräuhaus
meettime: Giovedì e Domenica dalle 20:30 in poi
website: http://games.groups.yahoo.com/group/GoGenova/ http://www.facebook.com/groups/gogenova/
-----------------------------------------------
clubtype: individual
name: LA SPEZIA
contact: Elena Rossi Tel: 018 7280028 (solo pom.) Kgs: ele91
-----------------------------------------------
clubtype: individual
name: ORTONOVO
contact: Alessandro Salpietro a.salpietro@yahoo.it Cell. : 333 4037308
-----------------------------------------------
name: SAVONA
clubtype: individual
contact: Sabrina Travi Tel: 019 8386348 (solo pom.)Cell: 328 7472012
meetplace: Via Cavour, 46/r presso il negozio Higashi no kaze
meettime: Martedì dalle 16:00 in poi
-----------------------------------------------
clubtype: individual
name: SESTRI LEVANTE
contact: Mirtha Barbetti Cell: 339 2507741
-----------------------------------------------
name: "Brixia Go Weiki Baduk Club"
contact: Claudiu Melenco 
meetplace: Via Cappellini, 4 presso la "Aikido Club Brescia"
website: http://go.xplab.net https://www.facebook.com/groups/147136504167/
-----------------------------------------------
name: "Milano No Go"
contact: Aldo Podavini Kgs : minosse
meetplace: Tutti i martedì alle ore 19:30 al ristorante-pub il Tempio d’Oro (Via delle Leghe 23, Milano).
meettime: Martedi' dalle 21 alle 24
website: http://milanonogo.altervista.org/ https://www.facebook.com/milanonogo
-----------------------------------------------
name: "Go Club Milano"
contact: Fernando Fernandez Cell : 347 9386734 (pref. dopo le 17:00)
meetplace: Via Sant'Uguzzone, 8 presso l'"Università Europea degli Sport della Mente"
meettime: Mercoledì dalle 21 alle 24 Sabato dalle 15 alle 20
website: http://www.goclubmilano.org/index.html https://www.facebook.com/pages/Go-Club-Milano/321227357961?ref=ts&amp;fref=ts
-----------------------------------------------
clubtype: individual
name: BERGAMO
contact: Saverio Castelli Kgs: blackauron
meetplace: Piazza Brembana
-----------------------------------------------
clubtype: individual
name: LEGNANO (MI)
contact: Davide Stellato Kgs: Stego93
-----------------------------------------------
clubtype: individual
name: GARBAGNATE (MI)
contact: Maurizio Melegari goclubgarbagnate@gmail.com Cell: 329 8662550
-----------------------------------------------
clubtype: individual
name: MANTOVA
contact: Thomas Durante Cell: 339 5672758
-----------------------------------------------
clubtype: individual
name: PAVIA
contact: Roberto Foschi Cell: 329 1590837
-----------------------------------------------
clubtype: individual
name: TREVIGLIO (BG)
contact: Giancarlo Sacchi Cell: 338 2217931
meetplace: ci troviamo ogni mercoledì dopo le 21 in Largo Lamarmora 2, presso la sede dell'Auser.
website: http://gocosmico.altervista.org/ http://www.facebook.com/pages/Go-Cosmico/127995643940290
-----------------------------------------------
clubtype: individual
name: VARESE
contact: Ronald Van Uffelen Kgs: Stego93 Cell: +39 335290776
meetplace: Locanda dello Hobbit, Via F. Rossi, 38, Barasso (VA) dalle 20:30 in poi
-----------------------------------------------
clubtype: individual
name: VOGHERA
contact: Bruno Cavanna Kgs: bricabrac
-----------------------------------------------
name: "Trentino Go Club"
contact: Federico Odorizzi Kgs: FedeAndrea Gobbi Kgs: andreamath
meetplace: Piazza Venezia, 37 presso "Barycentro"
meettime: 1° e 3° Giovedì del mese, dalle 17:00 alle 19:00
website: http://yomoyamabanashi.it/go.php
-----------------------------------------------
clubtype: individual
name: PREDAZZO (TN)
contact: Vittorio Nocentini Kgs: vittorio
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Padova
contact: Leonardo Giuliato Cell: 3929643299 Kgs: kiruLiu Yan PingCell: 339 4614763
meetplace: Ristorante Brasiliano - Via Montà, 49/3
meettime: Tutti i Sabato pomeriggio dalle ore 15:30 alle 19:00 Vedere il Calendario o contattare direttamente Leonardo o Liu per maggiori informazioni.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Treviso
contact: Marco Fava Cell: 328 9432090
meetplace: Via Chiesa a Lancenigo di Villorba presso l'Oratorio (non c'è numero civico).
meettime: Tutti i Martedì sera (dalle ore 20:30 alle ore 23:30) a Lancenigo, e alcuni sabati a Pieve di Soligo (previo accordo).Il Sabato alla fumetteria "Shion Art", Via Marconi 34 Pieve di Soligo (TV) (mappa).Vedere il Calendario o contattare direttamente Marco per maggiori informazioni.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Venezia
contact: Sandro Dunatov Cell: 335 203010 Matteo Boscolo Cell: 349 7716319
meetplace: Presso Centro culturale Olivolo situato a San Francesco della Vigna in zona arsenale.Per chi non è mai venuto o non ricorda la strada contattateci che ci troviamo prima a San Zaccaria per mostrarvi la strada.
meettime: Tutti i sabati pomeriggio, l'orario di inizio è intorno le ore 16:00 fino alle ore 19:30/20:00, a seconda dell'affluenza.Vedere il Calendario o contattare direttamente Matteo per conferma.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Bassano del Grappa
contact: Marina Guarnieri Cell: 335 5812820
meetplace: Istituto Pirani-Cremona Via del Museo, 23 - Bassano del Grappa
meettime: Tutti i Sabato pomeriggio dalle 17:00 alle 19:00; vedi il Calendario o contatta direttamente Marina
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Belluno
contact: Fabrizio Soppelsa 
-----------------------------------------------
name: Go Club Favaro Veneto
contact: Andrea 
meetplace: Presso lo spazio giovani della municipalità di Favaro Veneto in Via Altinia 9
meettime: Ci troviamo tutti i giovedì sera dalle ore 21:00 circa.Contattare Andrea per la conferma del ritrovo.
-----------------------------------------------
name: Go Club Schio
contact: Carlo Brazzale Cell: 347 5237202
meetplace: al bar "Due Mori" di Schio Via Pasubio, 20 Vicenza.Contattare Carlo per la conferma del ritrovo.
meettime: Ci troviamo il primo e il terzo martedì del mese (probabilmente diverrà tutti i martedì a breve) dalle ore 20:30 alle 23:30.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Vigarolo
contact: Gioele 
meetplace: Via San Floriano n°39, Vigarolo
meettime: Ritrovo la prima e la terza domenica di ogni mese dalle 15:00 alle 19:00.
-----------------------------------------------
name: Go Club "VenetoGo" Sez. di Verona
contact: Marta Mantovani adsharta@libero.it
meetplace: Via Castello San Felice, 9 presso"Associazione Giochi Antichi"(nel Parco delle Colombare)
meettime: Non è stato ancora fissato un giorno prestabilito, contattate Marta o Giulia per sapere quando trovarci.
-----------------------------------------------
name: Go Club "Higashikita" Sez. di Gorizia
contact: Michele Tognon 
meetplace: L'appuntamento è ogni 3 settimane, giovedì alle ore 21 presso il Ricreatorio parrocchiale "Mons.O.Foschian" Via Isonzo 27, Monfalcone (Go). Contattare Michele per maggiori informazioni.
-----------------------------------------------
name: Go Club "Higashikita" Sez. di Pordenone
contact: Davide Rosolen Kgs: Proffffff
meetplace: c/o fumetteria "Altrimondi", via Caboto 20 - Pordenone, ogni due settimane al martedì dalle 20.30 in poi (contattare Davide Rosolen per conferma)
-----------------------------------------------
name: Go Club "Higashikita" Sez. di San Daniele del Friuli (UD)
contact: Ivo Clarini Cell: 333 7780344
-----------------------------------------------
name: Go Club "Higashikita" Sez. di Trieste
contact: Davide Bertok Cell: 328 3277011
meetplace: c/o "Ludomania", via Svevo 1 (2° piano) - Trieste ogni giovedì dalle 21.00 in poi.
-----------------------------------------------
name: Go Club "Higashikita" Sez. di Udine
contact: Paolo Driussi Kgs: puhamedve
meetplace: Via Ermes di Colloredo, 14 presso la Ludoteca-Bar "Quarta Dimensione"
-----------------------------------------------
name: Bologna Go Club
contact: Cesare Sassoli: Cell: 338 7066454 Kgs:
meetplace: presso il Bar "L'Ortica"
meettime: Lunedì dalle 21:00
-----------------------------------------------
name: GoRomagna
contact: Stefano GiurinCell: 392 9260834 Kgs: wildpizza
meetplace: Via Salita, 2 presso il "Circolo dei Franchi Bevitori"
meettime: Mercoledì dalle 21:00
-----------------------------------------------
name: Aji Go Club
contact: Paolo Giampetruzzi aji.goclub@gmail.com Cell: +39 3289342753 Kgs: Doc / Damiano Pennini md.carbone@libero.it Kgs: HPN
meetplace: Viale Cavour, 85, 44121 Ferrara FE, Italia presso la Birreria Main street
meettime: giovedì sera alle 21:15 (In ogni caso, meglio chiamare per verificare che quel giorno non ci sia qualche intoppo)
-----------------------------------------------
name: "Tortellino" Go Club
contact: Andrea Pecorari Cell: 348 4428324
meetplace: Via del Santuario, 3 presso la Birreria "Stonewall"
meettime: Giovedì dalle 21:00(in alternanza con il Go Club di Reggio-Emilia)
-----------------------------------------------
name: GoRomagna
contact: Leonardo Dal ZovoCell: 338 4382995
-----------------------------------------------
name: Go Club Università degli studi di Parma
meetplace: Contattare Anthony o Gian Maria
contact: Anthony antonioalbano@yahoo.it Kgs: anthonygo - Cell: +39 340 7675932 Gian Maria gmmarconi@gmail.com
Kgs: limerik - Cell: +39 346 6665788
meettime: Generalmente il martedì sera
-----------------------------------------------
name: "Paleotto" Go Club
meetplace: Via del Paleotto 11 (nel parco del Paleotto) presso la "Casa del Paleotto"
meettime: Di solito l'ultimo martedì del mese, controllare sul sito
-----------------------------------------------
name: "Tortellino" Go Club
contact: Andrea Pecorari a_peco@libero.it Cell: 348 4428324
meetplace: Via Samoggia, 12 presso il "Bar Florida" di Wang Zuo Liang
meettime: Giovedì dalle 21:00(in alternanza con il Go Club di Fiorano Modenese)
-----------------------------------------------
name: IGOnzaga Go Club
contact: Mattia Lannunziata igonzagagoclub@gmail.com
meetplace: meettime: Martedì dalle hh:mm
-----------------------------------------------
clubtype: individual
name: PIACENZA
contact: Gianluca Chiodaroli chiodus@gmail.com
-----------------------------------------------
clubtype: individual
name: SAN MARINO
contact: Stefano Babini el.nabila@alice.it Cell: 333 3091479 Kgs: Bstefano
-----------------------------------------------
name: Firenze Go Club
contact: goclubfirenze@gmail.com Alberto Zingoni Cell: +39 338 506 1760
meetplace: Presso la palestra Yanagi in via san Zanobi 57 il Martedì dalle 21:30 in poi
-----------------------------------------------
name: Livorno Go Club
contact: Andrea Mori wamba85@gmail.com Kgs: Wamba
meetplace: Via della Posta, 40 presso il pub "Bad Elf"
meettime: Mercoledì dalle 21:30
-----------------------------------------------
name: Pisa Go Club
contact: Andrea Donati gatto.andrea@inwind.it Cell: 333 9597317 Kgs: suspire Maurizio Parton parton@unich.it Cell: 349 5323199 Kgs: maumau
meettime: Dopo le 21:30
meetplace: Lunedì: via delle Case Dipinte 6 presso pub "Orzo Bruno". dalle 21:30 alle 01:00.Giovedì: via Bovio, presso il Mix-Art dalle 21:30 alle 00:00
-----------------------------------------------
name: Lucca Go Club
contact: Tommaso Pardi tommaso.pardi@gmail.com Mika Straka Cell: +39 340 990 1266 Il club di Lucca fa parte di ToscanaGo.
-----------------------------------------------
clubtype: individual
name: PRATO
contact: Daniele Pompeo moria31@hotmail.it Cell: 340 7356811
-----------------------------------------------
name: Go Club Grosseto (GCG)
contact: Marco Pasto pastopasto@hotmail.it Il club di Grosseto fa parte di ToscanaGo.
meetplace: Comix Cafè, piazza San Michele 4
meettime: ogni mercoledì sera dalle 20.30/21.00
-----------------------------------------------
clubtype: individual
name: BITURGO
contact: Nicola Torrioli Cell: 333 8749827 Ricardo Mancini Cell: 338 6400458
-----------------------------------------------
clubtype: individual
name: VALDARNO
contact: Olivier Turquet olivier.turquet@gmail.com Appuntamento fisso tutti i martedì ore 21.30 presso la birreria Carpe Diem a Loro Ciuffenna.Per giocare e per organizzare corsi nelle scuole o altrove contattare Olivier Turquet Telefono:055969092 Cellulare:3395635202
-----------------------------------------------
name: "ARGO" Club
contact: Alessandro Salpietro a.salpietro@yahoo.it Cell: 333 4037308 Marco Baldoncini marcobaldoncini@libero.it Cell: 333 7339778
meetplace: Corso Vannucci, 99 presso il bar "Blitz"
meettime: Giovedì dalle 19:00
-----------------------------------------------
name: "Fujisawa Shuko"
contact: GCR goclubromafujisawashuko@gmail.com?subject=[GO]%20richiesta%20informazioni
meetplace: Via Cereate, 8 presso la ludoteca "La Civetta"
meettime: Martedì e Giovedì dalle 19:30 in poi
-----------------------------------------------
name: Frascati Go Club
contact: Alberto Annovi alberto.annovi@gmail.com Cell: 333 6044216
-----------------------------------------------
name: New Go Club Frascati
contact: Francesco Viti francescovitix@libero.it Cell: +39 339 5808226
-----------------------------------------------
name: "Go'Jo"
contact: gojoclubviterbo@yahoo.it Marco Generali marcgen84@yahoo.it Cell: 339 1363616 Kgs: maik123 Riky De CarolisCell: 320 0627142
meetplace: Piazza San Faustino, 14, VITERBO, (VT)
meettime: Martedì dalle 21:00 in poi
-----------------------------------------------
clubtype: individual
name: FORMIA
contact: Enrico Greco: 7valis7@gmail.com Cell. : 328 5686736
-----------------------------------------------
meetplace: S. EGIDIO ALLA VIBRATA (TE)
name: "Yugen" Go Club
contact: Emiliano Calderoli: hiraokasan@gmail.com
-----------------------------------------------
clubtype: individual
name: L'AQUILA
contact: Keichiro Abe: keiichiro_abe@alice.it Cell. : 348 5177121
-----------------------------------------------
name: Go Club Bari
contact: Francesco Cutrone : cutronefrancesco@yahoo.it Kgs : BonoVox club : goclub.bari@libero.it
-----------------------------------------------
name: "Najokata"
meetplae: Via Bellini, 56 presso il "Volver Cafè"
meettime: Martedì dalle 21:00
contact: Bruno Izzi : br1izzi@hotmail.com
-----------------------------------------------
meetplace: Via Seminario, 15 presso "Belcanto - Art Fusion Cafè"
meettime: Dal Martedi al venerdi dalle 21:00 all'01:00, tranne nelle sere in cui è programmato un evento, chiusura settimanale il Lunedi.
contact: Ivan Cigliano : cuzzocrea10@libero.it Cell. : 345 4134236
clubtype: individual
name: AVELLINO
Gaia Malagoli : gaia.malagoli@gmail.com Cell. : 329 1187140 Kgs : Gaiachan
-----------------------------------------------
name: Il Palermo go club
meetplace: presso il Centro Scacchi Palermo in via Enrico Fermi 8
meettime: Tutti i martedì dalle ore 16:00 alle ore 20:00
contact: Marco Milone Cell: 3926981326 : milone_m@yahoo.com
-----------------------------------------------
clubtype: individual
name: CATANIA
contact: Davide Carlesi : moscarpone@gmail.com Cell. : 340 6947793 Kgs : Gatsu55
-----------------------------------------------
clubtype: individual
name: CAGLIARI
contact: Alessandro Melis : gaudio-go@libero.it Kgs : gaudio Salvatore Sardo : lagunaffviii@hotmail.it
-----------------------------------------------
clubtype: individual
name: TEMPIO PAUSANIA (OT)
contact: Manuele Carbini : carbini.manuele@tiscali.it Cell. : 328 6174620 Tel : 079 632524 (ore pasti) Tradurre 7valis7@gmail.com Cell. : 328 5686736
