04103 Leipzig, Di 18.30-22
Villa e.V., Lessingstr. 7, kleiner Seminarraum, 3. Etage
K: Hans Zötzsche , 0341-2329228
K: Jürgen Posselt, 0341-6016724

13595 Berlin (Spandau), Do 18-22
Cafe Lutetia, Jüdenstr. 11
K: Marco Hoffmann 
K: Andreas Moenck 

14471 <A HREF="http://www.go-potsdam.de" target="_blank">Potsdam</A>, priv. n. V.
privat bei Oliver Lenz, Carl-von-Ossietzky-Str. 6
K: Oliver Lenz , 0331-902395

15344 <A HREF="http://www.go-club-strausberg.de" target="_blank">Strausberg</A>, Fr 18.30-23
Racket Center, Landhausstr. 16-18
K: Gerd Eckert , 0170-7812017

20099 <A HREF="http://gohh.de/?Clubs_und_Spielgruppen:Hamburger_Go-Club" target="_blank">Hamburg</A>, Mo 18-24
Hamburger Go-Club im CVJM, Schrödersaal, An der Alster 40, 040-2840950
K: Olga Silber , 04141-7810576
K: Tobias Berben , 040-85157161

24937 Flensburg, Mi ab 19.30
Grisou, Holmhof 43
K: Peter Lakemeier , 0461-7703491

26725 <A HREF="http://www.emden-go.de/" target="_blank">Emden</A>, Mi ab 18.30
HS Emden-Leer, Haus der Studierenden, Constantiaplatz 4
K: Ingo Stein , 04921-918168
K: Christine Dauelsberg , 04921-28977

33501 <A HREF="http://www.claus-martinheyer.de/go/index.htm" target="_blank">Bielefeld</A>, Mi ab 19
Universität Bielefeld, Raum V3-201
K: Claus-Martin Heyer , 0521-68793

45127 <A HREF="http://www.dgob.de/lv-nrw/essen" target="_blank">Essen</A>, Fr 19-22
Kultur-Forum Steele, Dreiringstr. 7
K: Christoph Grotepass , 0178-6153330
K: Frithjof Janke , 0201-8718554

50733 <A HREF="http://www.dgob.de/lv-nrw/koeln/" target="_blank">Köln</A>, Di + Fr 19-23
Cafe Kommödchen, Merheimer Str. 53
K: Michael Ambrosius , 0157-87355348
K: Pierre Chamot , 02204-65823

55543 Bad Kreuznach, priv. n. V.
Musikkneipe "Dudelsack", Rüdesheimerstr. 44
K: Danny Shave , 0175-2237753
K: Janos Sälzer , 0176-24020101

60487 Frankfurt, So ab 15
Cafe Albatross, Kiesstr. 27 (vorher kontaktieren)
K: Eckhardt Krause , 069-727803

80807 <A HREF="http://www.mils-sportrestaurant.de" target="_blank">München</A>, Mo 18-23
Mil's, Hans-Denzinger-Str. 2
K: Joachim Bitzer , 089-301961
K: Philip Hiller , 089-12749237

90762 <A HREF="http://www.gofans.de/Go_Clubs.htm" target="_blank">Fürth</A>, Fr 20-01
Kofferfabrik, Lange Str. 81
K: Robert Grüning , 0157-35549462
