name: Dresden
clubtype: club
website: http://www.horst-huebner.de
meettime: Mi 18-22
meetplace: Freiberger Str. 31 im Eigenbetrieb Sportstätten, 4. Etage, Konferenzraum
lon: 13.7222126691801,
lat: 51.06212745
contact: Horst Hübner, 0351-4712051

name: Dresden
clubtype: club
website: 
meettime: Do ab 18.30
meetplace: Barneby, Görlitzer Str. 11
lon: 13.7560578,
lat: 51.0696329
contact: Sascha Giebner, 0151-23232237

name: Welzow
clubtype:individual
website: 
meettime: 
meetplace: 
lon: 14.2085356682333,
lat: 51.5598961
contact: Hartmut Köstner, 035751-15691

name: Leipzig
clubtype: club
website: 
meettime: Di 18.30-22
meetplace: Villa e.V., Lessingstr. 7, kleiner Seminarraum, 3. Etage
lon: 12.36671358346939,
lat: 51.34202150848297
contact: Hans Zötzsche, 0341-2329228; Jürgen Posselt, 0341-6016724

name: Leipzig
clubtype: club
website: 
meettime: Do 18-21
meetplace: Universität Leipzig, Augustusplatz, Raum A314 (im Semester)
lon: 12.380879136165,
lat: 51.33881915
contact: Bastian Schütze ; Anke Bremer (Email), 0163-4554310

name: Halle (Saale)
clubtype: club
website: 
meettime: Mo 20-24
meetplace: Spielehaus, Franckesche Stiftung
lon: 11.973735894186,
lat: 51.4683192
contact: Dr. Rainer Herter, 0345-5521446

name: Jena
clubtype: club
website: http://go-jena.webnode.com//
meettime: Mo ab 19
meetplace: Cafe Immergrün, Jenergasse 6
lon: 11.5864968,
lat: 50.9296751
contact: Kevin Sanow, 0176-286 118 14; Guido Tautorat (Email), 03641-350454

name: Chemnitz
clubtype: club
website: http://www.facebook.com/#!/pages/Go-Gruppe-Chemnitz/255486124499961
meettime: Mi ab 18, 14-tg
meetplace: bitte vorher Go-Gruppe Chemnitz über Facebook kontaktieren
lon: 12.924034580186,
lat: 50.8353940036907
contact: Lars Gebhardt 

name: Mittweida
clubtype: club
website: 
meettime: Mi ab 18
meetplace: Bierstube in der Mensa der Hochschule, Am Schwanenteich
lon: 12.982995613993,
lat: 50.9906380955545
contact: H.-D. Pester, 03727-603099


name: Berlin (Mitte)
clubtype: club
website: 
meettime: Mo 17.30-22
meetplace: Humboldt Universität, Hauptgebäude, Dorotheenstr.
lon: 13.377976,
lat: 52.5240046
contact: Patrick Husmann, 0176-84091779

name: Berlin (Prenzlauer Berg)
clubtype: club
website: 
meettime: So ab 20
meetplace: "Gemeinschaft der 5 Ziegen", Lychener Str. 63
lon: 13.4143769,
lat: 52.5408877
contact: Michael Sandien, 030-44736848

name: Berlin (Charlottenburg)
clubtype: club
website: 
meettime: Fr 18-23
meetplace: TU Berlin, Hardenbergstr. 36 (Physikneubau, Raum 114)
lon: 13.3283011,
lat: 52.5081789
contact: James Brückl, 0157-73867795

name: Berlin (Kreuzberg)
clubtype: club
website: http://govb.de/e107_plugins/spieltreffs/spieltreffs.php?view.7
meettime: Mo+Mi+Fr 17.30-20
meetplace: Jugendtreff Ev. Martha-Gemeinde, Glogauer Str. 22
lon: 13.4388536,
lat: 52.4949173
contact: Kalli Balduin, 0163-8639064

name: Berlin (Johannisthal)
clubtype: club
website: 
meettime: Di ab 18
meetplace: Kiezklub Johannisthal, Sterndamm 102, 1. Etage
lon: 13.5069655,
lat: 52.4471763
contact: Ralph Drochner 

name: Berlin (Friedrichshagen)
clubtype: club
website: 
meettime: Mi 19-22.30
meetplace: Cafe Rabu, Scharnweberstr. 67
lon: 13.6271993,
lat: 52.4467378
contact: Torsten Vergin, 030-88538010; Stefan Brunn (Email), 0151-41675719

name: Berlin (Wedding)
clubtype: club
website: 
meettime: Mi+Sa 18-22
meetplace: Baduk in der Tortenwerkstatt, Gleimstr. 6
lon: 13.3972286,
lat: 52.5462212
contact: Byoung Seon ; Uwe Hadlich (Email), 0176-61663333

name: Berlin (Spandau)
clubtype: club
website: 
meettime: Do 18-22
meetplace: Cafe Lutetia, Jüdenstr. 11
lon: 13.201985657215117,
lat: 52.537083878489334
contact: Marco Hoffmann ; Andreas Moenck (Email)

name: Berlin (Schlachtensee)
clubtype: club
website: http://www.slaughterlake.de
meettime: Di 18-23
meetplace: direkt an der S-Bahn Linie 1, mit Badesee (Sommer) und Kachelofen (Winter)
lon: 13.241466027255,
lat: 52.4372333
contact: Thorsten Bartelt 

name: Potsdam
clubtype: club
website: http://www.planet-nil.de
meettime: Mi ab 19.30
meetplace: Nil Keller, Am Neuen Palais 10, Haus 11, www.planet-nil.de
lon: 13.0108711,
lat: 52.4018765
contact: Stefan Leon, 01520-731 58 21

name: Potsdam
clubtype: club
website: http://www.go-potsdam.de
meettime: priv. n. V.
meetplace: privat bei Oliver Lenz, Carl-von-Ossietzky-Str. 6
lon: 13.034183979034424,
lat: 52.396095189086296
contact: Oliver Lenz, 0331-902395

name: Strausberg
clubtype: club
website: http://www.go-club-strausberg.de
meettime: Fr 18.30-23
meetplace: Racket Center, Landhausstr. 16-18
lon: 13.846313953399656,
lat: 52.53620778229493
contact: Gerd Eckert, 0170-7812017

name: Oranienburg
clubtype: club
website: http://facebook.com/GoPiraten
meettime: Fr ab 18
meetplace: Cafe/Bistro Kaffeetante (im Oranienwerk), Kremmenerstr. 43
lon: 13.2231562,
lat: 52.7517865
contact: Wolfgang Walz, 03301-426366

name: Löwenberg
clubtype: individual
website: 
meettime: Mo-Do 19-22
meetplace: priv. n. V.
lon: 13.1502135877827,
lat: 52.9464193243255
contact: Tobias Klatt, 0151-28027524

name: Greifswald
clubtype: club
website: 
meettime: Di 19.30-23
meetplace: Cafe Koeppen, Bahnhofstr. 4
lon: 13.3779334,
lat: 54.0927869
contact: Carsten Herrmann, 0176-61573271

name: Rostock
clubtype: club
website: http://www.mvgo.de/spielorte/
meettime: Mi 19-23
meetplace: Helga's Kitchen, Am Vögenteich 19, www.helgas-kitchen.de
lon: 12.1252848,
lat: 54.0852727
contact: Michael Bull, 0179-4674563

name: Schwerin
clubtype: club
website: http://www.jaaan.de/go-schwerin
meettime: Mo ab 19.30
meetplace: Pfarrei St. Nikolai, Puschkinstr. 3 (am Schelfmarkt)
lon: 11.4153397,
lat: 53.6290796
contact: Hubert Marischen, 0385-564210; Heinz Postulka, 0385-3433846


name: Hamburg
clubtype: club
website: http://gohh.de/?Clubs_und_Spielgruppen:Hamburger_Go-Club
meettime: Mo 18-24
meetplace: Hamburger Go-Club im CVJM, Schrödersaal, An der Alster 40, 040-2840950
lon: 10.0038509,
lat: 53.5574272
contact: Olga Silber, 04141-7810576; Tobias Berben (Email), 040-85157161

name: Hamburg
clubtype: club
website: http://gohh.de/?Clubs_und_Spielgruppen:CVJM-Spielabend
meettime: Fr ab 18
meetplace: CVJM, An der Alster 40, 040-2840950
lon: 10.0038509,
lat: 53.5574272
contact: Olga Silber, 04141-7810576; Tobias Berben (Email), 040-85157161

name: Hamburg
clubtype: club
website: http://www.go-in-hamburg.de/?Uni_Go-Gruppe
meettime: Do 18-21
meetplace: Uni-Spielabend, Foyer des Pädagogischen Instituts (VMP 8)
lon: 9.97962391591026,
lat: 53.56789125
contact: Peter Splettstösser, 040-4914818

name: Hamburg
clubtype: club
website: http://www.ki-hh.de/veranstaltungen/ueberblick
meettime: Do 19-21.30
meetplace: letzter Do im Monat, asiatischer Brettspielabend des Konfuzius Instituts, Chinesisches Teehaus "Yu Garden", Feldbrunnenstr. 67
lon: 9.9908152,
lat: 53.5660034
contact: Steffi Hebsacker, 0151-15541415

name: Hamburg (Harburg)
clubtype: club
website: http://gohh.de/?Clubs_und_Spielgruppen:Go-Gruppe_Harburg
meettime: Mi 19-22
meetplace: Kulturzentrum "Rieckhof", Rieckhoffstr. 12, 040-7662020
lon: 9.9864197,
lat: 53.4580076
contact: Jürgen Abels, 04181-4063524; Matthias Palm (Email), 040-76111771

name: Lüneburg
clubtype: individual
website: 
meettime: 
meetplace: Privat n.V.
lon: 10.3844010777478,
lat: 53.22281005
contact: Ralf Schulz, 0151-65783327

Lüneburg, 2. Sonntag/ Monat 14:30 - 18:00
meetplace: Reppenstedt (bei Lüneburg)  Privat, Bitte vorher anrufen
lon: 10.3377483217865,
lat: 53.24993835
contact: Alexander Huber, 04131-395300

name: Hamburg (Rahlstedt)
clubtype: club
website: http://gohh.de/?Clubs_und_Spielgruppen:Rahlstedter_Go-Club
meettime: Di 18-22
meetplace: Gymnasium Oldenfelde, Birrenkovenallee 12
lon: 10.1669467510192,
lat: 53.60649915
contact: Patrick Brunner, 0176-488485474; Thomas Nohr (Email), 040-67561446, 0176-57186511

name: Lübeck
clubtype: club
website: 
meettime: Mo 19-23.30
meetplace: Tonfink, Gr. Burgstr. 46
lon: 10.6887673,
lat: 53.8717805
contact: Rüdiger Klehn, 0451-72626

name: Kiel
clubtype: club
website: http://sites.google.com/site/gospielkreiskiel/
meettime: Mo ab 19.30
meetplace: Gaststätte Blücher, Esmarchstr. 44
lon: 10.1387933,
lat: 54.3413523
contact: Werner Ente, 0431-677304

name: Kiel
clubtype: club
website: http://server.sportzentrum.uni-kiel.de/sportarten/aktueller_zeitraum/_Go.html
meettime: Mi 18-20
meetplace: Uni-Go-Gruppe, Stadionturm, Olshausenstr. 70 (Während der Vorlesungszeit. In der vorlesungsfreien Zeit Termin evtl. abweichend.)
lon: 10.1317026,
lat: 54.3367251
contact: Christina Schramm 

name: Schleswig
clubtype: club
website: http://senseis.xmp.net/?GoClubSchleswig
meettime: Sa ab 17 n. V.
meetplace: Café Patio, Lollfuß 3 (Innenhof)
lon: 9.5470302,
lat: 54.5121597
contact: Mario Venzlaff, 04621-382823

name: Flensburg
clubtype: club
website: 
meettime: Mi ab 19.30
meetplace: Grisou, Holmhof 43
lon: 9.436655044555664,
lat: 54.78418167193253
contact: Peter Lakemeier, 0461-7703491

name: Oldenburg
clubtype: club
website: http://www.go-club-oldenburg.de/
meettime: Di ab 20
meetplace: Dreieck, Röwekamp 23
lon: 8.2085064,
lat: 53.1497295
contact: Jens Pankoke, 0441-9333649

name: Wilhelmshaven
clubtype: club
website: 
meettime: Mi 19.30-23
meetplace: News Cafe, Börsenstr. 42, 04421-92910
lon: 8.1105765,
lat: 53.520833
contact: Klaus Heine, 04421-44526

name: Emden
clubtype: club
website: http://www.emden-go.de/
meettime: Mi ab 18.30
meetplace: HS Emden-Leer, Haus der Studierenden, Constantiaplatz 4
lon: 7.180815339088439,
lat: 53.36743272754846
contact: Ingo Stein, 04921-918168; Christine Dauelsberg (Email), 04921-28977

name: Bremerhaven, Di
clubtype: club
website: 
meettime: Mi ab 20
meetplace: priv. n. V.
lon: 8.58743436011112,
lat: 53.53544055
contact: Martin Osthaus, 04747/931334

name: Bremen
clubtype: club
website: 
meettime: Di+Fr 19-22
meetplace: Weserterrassen, Osterdeich 70 b, 0421-549490
lon: 8.8532302,
lat: 53.0649497
contact: Uwe Weiß, 0421-74154

name: Soltau
clubtype:individual
website: 
meettime: 
meetplace: 
lon: 9.69543254964762,
lat: 53.05111175
contact: Reinhard Spode, 05195-1259

name: Bispingen
clubtype: club
website: 
meettime: Fr ab 18
meetplace: privat (bitte vorher kontaktieren)
lon: 10.003024486579,
lat: 53.099378542339
contact: Thomas Rohde, 05194-6741


name: Hannover
clubtype: club
website: http://www.hannover-go.de
meettime: Di 19.30-22
meetplace: Uni, Conti-Hochhaus, Königsworther Platz 1, Etage 13
lon: 9.7225325,
lat: 52.3784695
contact: Ralph Tiefenthaler, 0511-8765551; Christoph Gerlach (Email), 0511-7000552

name: Hannover
clubtype: club
website: http://www.hannover-go.de
meettime: Mo 19.15-22
meetplace: RSV Geschäftsstelle, Vorraum der dortigen Kegelbahn im Keller der Sporthalle, Am Südbahnhof 7
lon: 9.7590527,
lat: 52.3701065
contact: Ralph Tiefenthaler, 0511-8765551

name: Isernhagen
clubtype: club
website: http://www.hannover-go.de
meettime: Do ab 18
meetplace: Voltmershof, Burgwedeler Str.
lon: 9.7957567,
lat: 52.4749749
contact: Winfried Dörholt, 0511-772766

name: Hildesheim
clubtype: club
website: http://go-hildesheim.de
meettime: Sa ab 14
meetplace: "Deseo", Hindenburgplatz 3 (bitte vorher kontaktieren)
lon: 9.9542093,
lat: 52.1500474
contact: Veronika Lyssenko 

name: Bad Nenndorf
clubtype: club
website: 
meettime: Mi ab 19.30
meetplace: Intensofit, Rotrehre 20-22
lon: 9.38137,
lat: 52.3460724
contact: Dieter Rasche, 05723-74116; Bernd Barthold, 05723-913528

name: Herford
clubtype: club
website: 
meettime: Fr ab 19, 14-tg
meetplace: Mozartstr. 81 a, privat
lon: 8.6949104,
lat: 52.1206019
contact: Hans Abraham, 05221-84183

name: Lemgo
clubtype: club
website: http://sc-stpauli.de/
meettime: Mo 18.30 (14-tägig)
meetplace: jeden 2. Montag im Gemeindehaus oder im Bistro (Kirchturm, 2. Etage) der St. Pauli Kirche, Echternstr. 20
lon: 8.9008426,
lat: 52.0291924
contact: Tim Robert Würfel 

name: Detmold
clubtype: club
website: http://www.dgob.de/lv-nrw/detmold/
meettime: Do ab 18
meetplace: Asia Palast, Schülerstr. 24, Eingang Grabenstr.
lon: 8.8811483,
lat: 51.9342601
contact: Peter Hagemann, 05231-31629; Rolf Bensel (Email), 0160-5056506

name: Paderborn
clubtype: club
website: http://www.ponnuki-paderborn.de
meettime: Mi ab 19
meetplace: Uni Paderborn, Raum H3.203
lon: 8.75926137769997,
lat: 51.7120229
contact: Martin Hershoff, 05251-760467; Joshua Nowack (Email), n/a

name: Bielefeld
clubtype: club
website: http://www.claus-martinheyer.de/go/index.htm
meettime: Mi ab 19
meetplace: Universität Bielefeld, Raum V3-201
lon: 8.494641780853271,
lat: 52.03733985771698
contact: Claus-Martin Heyer, 0521-68793

name: Kassel
clubtype: club
website: http://gokassel.webnode.com
meettime: Mi ab 18.30
meetplace: Foto Motel, Wolfhager Str. 53
lon: 9.5018452,
lat: 51.3210372
contact: Martin Bussas, 0561-81049711

name: Giessen
clubtype: club
website: http://homepages.thm.de/~hg53/go-club-giessen
meettime: Do ab 20
meetplace: Pit's Pinte, Grünberger Str. 31, 0641-47276
lon: 8.7067318,
lat: 50.5879123
contact: Hellwig Geisse, 0641-394659

name: Göttingen
clubtype: club
website: 
meettime: Mo ab 19
meetplace: Galerie "Apex", Burgstr. 46
lon: 9.93535695036284,
lat: 51.5355261
contact: Gerhard Mex, 0551-705056

name: Göttingen
clubtype: club
website: 
meettime: Do ab 18
meetplace: Uni Göttingen, Mathematisches Institut (Hauptgebäude Übungssaal), Bürgerstr. (im Semester)
lon: 9.9486496,
lat: 51.5381897
contact: Colin-Marius Koch, 0178-2969071

name: Braunschweig
clubtype: club
website: http://www.braunschweig-go.de
meettime: Do ab 19
meetplace: Café Fischer, Altewiekring 44
lon: 10.5427699,
lat: 52.2632964
contact: Joachim Beggerow, 0531-42504; Andreas Szostak (Email), 0176-82167987

name: Braunschweig
clubtype: club
website: http://www.braunschweig-go.de
meettime: Mo ab 19
meetplace: Gebäude Grotrian an der TUBS, Zimmerstr. 24 D
lon: 10.5366363,
lat: 52.2739507
contact: Björn Meier, 05306-931757; Nina Knöchelmann (Email), 0160-4434640

name: Clausthal
clubtype: club
website: 
meettime: Mo+Do ab 20
meetplace: "Kellerclub", Silberstraße 1, 05323-722111
lon: 10.3305624,
lat: 51.8044974
contact: Conny Pohle, 05323-722898 (d)

name: Magdeburg
clubtype: club
website: 
meettime: Di ab 19
meetplace: Universitätsplatz 2 (Campus), Gebäude 05, R. 210, Nordeingang
lon: 11.6400834,
lat: 52.1389773
contact: Olaf Salchow, 03949-4488

name: Hundisburg
clubtype: club
website: 
meettime: Do ab 20
meetplace: Schloß-und Gartenverwaltung Hundisburg
lon: 11.271080076543,
lat: 52.23676795
contact: Harald Blanke, 03904-44265


name: Düsseldorf
clubtype: club
website: 
meettime: Mi ab 20
meetplace: Universität, Café Atempause, Gebäude 25.23
lon: 6.7722202832333,
lat: 51.1966518
contact: Dawid Napora, 0160-6287144

name: Ratingen
clubtype: club
website: 
meettime: Do ab 19.30
meetplace: Haus der Jugend, 1. Etage, Stadionring 9
lon: 6.8407315,
lat: 51.2969523
contact: Wolfgang Klengel, 02102-844711; Helmut Heidrich, 0211-656325

name: Wuppertal
clubtype: club
website: http://tonshi.de/tonshi2/der_spieleabend/
meettime: Mo ab 19
meetplace: Universität, Asta-Kneipe, Gauss-Str. 20
lon: 7.1515081,
lat: 51.242193
contact: Erik Schweitzer, 0202-2429133; Hildegard Puttkammer (Email), 02053-40215

name: Dortmund
clubtype: club
website: http://www.dortmund-go.de/index.php/spielabende
meettime: Mi 16-18.30, 14-tg
meetplace: SIGNAL IDUNA Gruppe, Joseph-Scherer Str. 3, externe Besucher müssen sich vorher anmelden
lon: 7.4654176,
lat: 51.4976693
contact: Martin Quest, 0231-201945

name: Dortmund
clubtype: club
website: http://dortmund-go.de/index.php/spielabende
meettime: Do ab 19.30
meetplace: "Depothek" im Depot, Immermannstraße 29 (U-Bahn: "Immermannstr./Klinikzentrum")
lon: 7.4550586,
lat: 51.5329225
contact: Lars Gehrke, 01732015374

name: Dortmund
clubtype: club
website: http://dortmund-go.de/index.php/spielabende
meettime: Mo 17-19
meetplace: Neues Informatik-Gebäude der TU Dortmund, Otto-Hahn-Str. 12, 2. Etage, Raum 2003
lon: 7.4009765,
lat: 51.489429
contact: Lars Gehrke, 01732015374

name: Castrop-Rauxel
clubtype: club
website: 
meettime: Di ab 19.30
meetplace: Tapas Bar La Sonrisa, Bahnhofstr. 252
lon: 7.306946,
lat: 51.5691882
contact: Hans-Werner Bressan, 02305-360154

name: Bochum
clubtype: club
website: www.bochum-go.de
meettime: Di ab 19
meetplace: "Game", Willy-Brandt-Platz 10, 0234-6406950
lon: 7.2145793,
lat: 51.4817374
contact: Sascha Hempel, 0173-5419476

name: Essen
clubtype: club
website: http://www.dgob.de/lv-nrw/essen
meettime: Fr 19-22
meetplace: Kultur-Forum Steele, Dreiringstr. 7
lon: 51.446933002079206
lat: ]
contact: Christoph Grotepass, 0178-6153330; Frithjof Janke (Email), 0201-8718554

name: Recklinghausen
clubtype: club
website: http://www.guzumi.de/index.php
meettime: Do ab 19
meetplace: "Drübbelken", Münsterstr. 5
lon: 7.1972241,
lat: 51.6157493
contact: Martin Langer, 02361-486674

name: Bottrop
clubtype: club
website: 
meettime: Do ab 19
meetplace: Gasthof Milke, Lindhorststraße 213 A
lon: 6.9054775,
lat: 51.5371173
contact: Detlef de Jonghe, 02041-97196

name: Münster
clubtype: club
website: 
meettime: Di ab 20.15
meetplace: Cafe Klingklang, Erphostr. 2
lon: 7.6476565,
lat: 51.9650068
contact: Rainer Busch, 0251-784207; Markus Dittberner (Email), 0251-2302783

name: Gronau-Epe, n. V.
clubtype: individual
website: 
meettime: 
meetplace: privat (bitte vorher kontaktieren)
lon: 7.02877720225627,
lat: 52.18899725
contact: Claus Weyck, 02565-2556,0177-1446465

name: Osnabrück
clubtype: club
website: http://www.lagerhalle-osnabrueck.de/
meettime: Di ab 18.30
meetplace: "Lagerhalle" am Heger Tor, Rolandsmauer 26
lon: 8.040146,
lat: 52.2744752
contact: Michael Stolte, 0541-75049597

name: Hasbergen
clubtype:individual
website: 
meettime: 
meetplace: Zum Ortenbrink 9
lon: 7.9667856,
lat: 52.2352944
contact: Helmut Gorenflo, 05405-1591

name: Lingen
clubtype: club
website: http://www.go-lingen.de
meettime: Di ab 18
meetplace: Grüner Jäger
lon: 7.33481941986942,
lat: 52.5138071835757
contact: Axel Wimmer, 0591-9152870; Christoph Hermes (Email), 0591-90110952


name: Köln
clubtype: club
website: http://www.dgob.de/lv-nrw/koeln/
meettime: Di + Fr 19-23
meetplace: Cafe Kommödchen, Merheimer Str. 53
lon: 50.959131231534286
lat: ]
contact: Michael Ambrosius, 0157-87355348; Pierre Chamot (Email), 02204-65823

name: Aachen
clubtype: club
website: 
meettime: Di ab 20
meetplace: "Meisenfrei", Südstr. 25
lon: 6.0813818,
lat: 50.7674876
contact: Sarah Tegtmeier, 0241-4759651

name: Bonn
clubtype: club
website: http://www.bonnergozentrum.de/
meettime: Do 17-22
meetplace: Dietrich-Bonhoeffer-Haus, Königstr. 88
lon: 7.0952728,
lat: 50.7262759
contact: Andre Sieber, 0151-21151031; Rainer Schütze (Email), 0228-658218

name: Trier
clubtype: club
website: http://de.trigo.wikia.com
meettime: Fr ab 20
meetplace: Jugendzentrum "Mergener Hof", Rindertanzstr. 4
lon: 6.6441823,
lat: 49.7583755
contact: Horst Zein, 0651-52711

name: Trier
clubtype: club
website: http://de.trigo.wikia.com
meettime: n. V.
meetplace: Universität Trier
lon: 6.6920685,
lat: 49.7441331
contact: Marc Oliver Rieger 

name: Mainz
clubtype: club
website: 
meettime: Mi ab 20
meetplace: Lomo, Ballplatz 2
lon: 8.26975643509378,
lat: 49.99744505
contact: Bernhard Herwig, 06131-5701833

name: Bad Kreuznach
clubtype:individual
website: 
meettime: 
meetplace: Musikkneipe "Dudelsack", Rüdesheimerstr. 44
lon: "properties": {
lat: "_storage_options": {
contact: Danny Shave, 0175-2237753; Janos Sälzer (Email), 0176-24020101

name: Siegen
clubtype: club
website: 
meettime: Do 18-21
meetplace: BlueBox Siegen, Sandstr. 54
lon: 8.0251182,
lat: 50.8796546
contact: Karl Blotnicki, 0176-78753831; Hartmud Koch (Email), 0271-7411944

name: Hagen
clubtype: club
website: 
meettime: Di ab 20
meetplace: Pub "Jekyll & Hyde", Kampstr. 24 a
lon: 7.47749213629262,
lat: 51.3577484
contact: Wolfgang Deinert, 02331-302752, 0170-4150674; Thomas Knop (Email)

name: Hagen
clubtype: club
website: http://www.allerwelthaus.org/index.html
meettime: Fr ab 17
meetplace: "AllerWeltHaus", Potthofstr. 22
lon: 7.4747128,
lat: 51.357074
contact: Thomas Knop 

name: Hagen
clubtype: club
website: 
meettime: Mi ab 19
meetplace: Postsportheim, Am Sportpark 18a
lon: 7.476435,
lat: 51.3665884
contact: Wolfgang Deinert, 02331-302752, 0170-4150674

name: Unna
clubtype: club
website: http://www.dortmund-go.de
meettime: Mo 19.30-23, priv. n.V.
meetplace: Café Extrablatt Unna, Markt 1
lon: 7.69473039297348,
lat: 51.53071685
contact: Andre Schneider, 0151-27535137

name: Lippstadt
clubtype: club
website: 
meettime: Di 20-22
meetplace: Mensa des Ostendorf-Gymnasiums, Cappeltor 5
lon: 8.3417027,
lat: 51.6774711
contact: Andreas Fecke, 02948-322

name: Meschede
clubtype: club
website: http://www.fh-meschede.de
meettime: Mo ab 18 n. V.
meetplace: Go-Kurs in der FH Südwestfalen, Lindenstr. 53, Raum 8.2 am Foyer, 1. Mo im Monat und n. V.
lon: 8.2981392,
lat: 51.3620266
contact: Monika Reimpell, 02934-2453148


name: Frankfurt
clubtype: club
website: 
meettime: So ab 15
meetplace: Cafe Albatross, Kiesstr. 27 (vorher kontaktieren)
lon: 50.1188858214153
lat: ]
contact: Eckhardt Krause, 069-727803

name: Frankfurt/M.
clubtype: club
website: 
meettime: Do ab 20
meetplace: Plateau, Neuer Wall 15
lon: 8.6906603,
lat: 50.1047811
contact: Nils Blarr 

name: Darmstadt
clubtype: club
website: 
meettime: Mo ab 19.30
meetplace: "Hobbit", Lauteschlägerstr. 3
lon: 8.6597034,
lat: 49.8778201
contact: Jochen Tappe, 06151-3928560

name: Darmstadt
clubtype: club
website: 
meettime: Mi ab 19
meetplace: "Hobbit", Lauteschlägerstr. 3
lon: 8.6597034,
lat: 49.8778201
contact: Klaus Petri, 06151-9674362

name: Wiesbaden
clubtype: club
website: http://wi-go.de
meettime: Do ab 20, 14-tg
meetplace: Kulturpalast, Saalgasse 36 (Details siehe http://wi-go.de)
lon: 8.2411949,
lat: 50.0863765
contact: Jana Hollmann, 0611-5802855

name: Saarbrücken
clubtype: club
website: 
meettime: Di ab 19.30
meetplace: Cafe "Leonardo", Kappenstr. 1, 0681-3908505
lon: 6.99663709023437,
lat: 49.2331112
contact: Gregor Mertz, 0681-5847742

name: Kaiserslautern
clubtype: club
website: http://www-user.rhrk.uni-kl.de/~pfaff/go.html
meettime: Mi ab 19
meetplace: Universität, Bau 48 (Mathebau), Raum 582
lon: 7.76925229161359,
lat: 49.4351088
contact: Dr. Thomas Pfaff, 0631-13698

name: Mannheim
clubtype: club
website: http://www.mannheimer-aji.de/
meettime: Mo ab 19.00
meetplace: Gaststätte "Tomate", B6, 12
lon: 8.46174147732246,
lat: 49.4915185418846
contact: Matthias Armbruster, 0176-20164702

name: Heidelberg
clubtype: club
website: http://www.heidelberg-go.de/
meettime: Mi 20-24
meetplace: Neckarschänke Wieblingen, Ludwig-Guttmann-Str. 10, 06221-833347
lon: 8.6537518,
lat: 49.4138049
contact: Rolf Hofmann, 06201-46653; Hans-Ulrich Teufel, 06221-400625

name: Weinheim
clubtype: club
website: http://www.go-weinheim.de/
meettime: Do ab 19 n. V.
meetplace: Bistrorant Tafelspitz, Marktplatz 7
lon: 8.6728312,
lat: 49.546424
contact: Thomas Reinicz, 0172-6371629


name: Stuttgart
clubtype: club
website: http://www.dgob.de/lv-bw/Stuttgart/index.html
meettime: Mi ab 19
meetplace: forum 3, Gymnasiumstr. 21
lon: 9.1716536,
lat: 48.7775884
contact: Thomas Schmid, 07127-952213

name: Böblingen
clubtype:individual
website: 
meettime: 
meetplace: 
lon: 9.01963413752123,
lat: 48.6852145092567
contact: Uli Staber, 07157-65801

name: Ludwigsburg
clubtype:individual
website: 
meettime: 
meetplace: in Ludwigsburg-Ossweil
lon: 9.22901104422706,
lat: 48.89626725
contact: Christopher Doubleday, 07141-918882

name: Tübingen
clubtype: club
website: 
meettime: Mi ab 18.30
meetplace: "Herzog Ulrich", Ulrichstr. 11
lon: 9.0625243,
lat: 48.5146239
contact: Hannes Vogt, 0179-9041687; Bernhard Unold, 0176-97412331

name: Göppingen
clubtype: club
website: 
meettime: Di 18-22
meetplace: Haus der Jugend, 2. Stock
lon: 9.69049160197639,
lat: 48.7190864
contact: Joachim Pimiskern, 07161-815530

name: Karlsruhe
clubtype: club
website: 
meettime: Do ab 20
meetplace: Thoule e.V., Ostendstr. 1
lon: 8.4160154,
lat: 49.0056091
contact: Alexander Wirth ; Birger Holtermann (Email)

name: Karlsruhe
clubtype: club
website: http://www.karlsgo.de/
meettime: Mi ab 19
meetplace: Begegnungsstätte Gretl Vogt, Adlerstr. 33
lon: 8.4062738,
lat: 49.0103242
contact: Wilhelm Bühler, 0151-20904075

name: Lahr
clubtype: club
website: 
meettime: Mi ab 19
meetplace: alle 3 Wochen, Thai-Restaurant Patcha-Rawadee, Geroldseckerstr. 92
lon: 7.8831135,
lat: 48.3410737
contact: Christian Fehse, 0151-22454517

name: Villingen-Schwenningen
clubtype:individual
website: 
meettime: 
meetplace: 
lon: 8.44681080887598,
lat: 48.0555458518873
contact: Manfred Götz, 0151-11523830

name: Konstanz
clubtype: club
website: 
meettime: Mi ab 19
meetplace: "Seekuh" Kneipe, Konzilstr. 1
lon: 9.17817603944776,
lat: 47.6609571
contact: Christoph Adelsberger, 0171-5255715; Norbert Kolassa (Email), 07531-8076906

name: Konstanz
clubtype: club
website: 
meettime: Di ab 18.45
meetplace: Universität Raum G302, Universitätsstr. 10 (im Semester)
lon: 9.1767391,
lat: 47.6903464
contact: Christoph Adelsberger, 0171-5255715

name: Freiburg
clubtype: club
website: http://www.Dreisam-Honinbo.de
meettime: Mo ab 19
meetplace: Enigma, Bergiselstr. 34
lon: 7.8141061,
lat: 47.975875
contact: Christian Haberbosch, 0761-4299652; Kirsten Grimm, 0172-5841455

name: Freiburg
clubtype: individual
website: 
meettime: Fr ab 18
meetplace: privat, Am Hagmättle 11
lon: 7.90094001771169,
lat: 47.96398895
contact: Kirsten Grimm, 0172-5841455


name: München
clubtype: club
website: http://www.mils-sportrestaurant.de
meettime: Mo 18-23
meetplace: Mil's, Hans-Denzinger-Str. 2
lon: 11.5777896,
lat: 48.1805501
contact: Joachim Bitzer, 089-301961; Philip Hiller (Email), 089-12749237

name: München
clubtype: club
website: http://www.mils-sportrestaurant.de
meettime: Di 18-23
meetplace: Mil's, Hans-Denzinger-Str. 2
lon: 11.5777896,
lat: 48.1805501
contact: Joachim Bitzer, 089-301961; Andreas Mauke (Email), 0177-7455229

name: München (Moosach)
clubtype: club
website: https://www.google.com/maps/d/edit?mid=zNJ3sfg4D5TM.kDEuGESFYHBM
meettime: Sa 14-22 n.V.
meetplace: Turnhalle der GS an der Jenaer Str. 3, Spieletreff und freies Training von Jonglieren in München e.V.
lon: 11.518034,
lat: 48.1803724
contact: Thomas Furtner, 0160-96261998

name: Herrsching am Ammersee
clubtype: club
website: http://www.ristorante-la-dolce-vita.com/
meettime: Do ab 19
meetplace: "La Dolce Vita", Seestr. 52 (bitte vorher kontaktieren)
lon: 11.1704637,
lat: 47.9954339
contact: Daniel Altmann, 08152-9040457

name: Rosenheim
clubtype:individual
website: 
meettime: 
meetplace: 
lon: 12.1081236758529,
lat: 47.8379995864355
contact: Christoph Sitte, 0176-21643171

name: Landshut
clubtype:individual
website: 
meettime: 
meetplace: Landshut und Umgebung
lon: 12.1655881,
lat: 48.5449693
contact: Georg Engl, 0172 247 3328

name: Erding
clubtype: club
website: http://www.go-erding.de
meettime: Mo ab 19
meetplace: Posenerstr. 12, privat
lon: 11.8944743,
lat: 48.2964858
contact: Klaus Flügge, 08122-902914

name: Unterschleissheim
clubtype:individual
website: 
meettime: 
meetplace: 
lon: 11.5535459243189,
lat: 48.2770031
contact: Paul Freitag, 0151-12318766

name: Garching
clubtype: club
website: 
meettime: Do 14-18
meetplace: bei München, Boltzmannstr. 3, Fakultät für Mathematik und Informatik der TUM
lon: 11.6728178,
lat: 48.2680413
contact: Bernhard Werner, 0151-40322940; Stephan Schmolke (Email), 0176-47790131

name: Augsburg
clubtype: club
website: http://www.augsburg-go.de/
meettime: Do ab 19.30
meetplace: Il Galeone, Steppacher Str. 1
lon: 10.8321346,
lat: 48.379659
contact: Thomas Brückmann 

name: Buchloe
clubtype:individual
website: 
meettime: 
meetplace: 
lon: 10.7538150746101,
lat: 48.0301967
contact: Bernd Gramlich, 08241-5079996

name: Ulm
clubtype: club
website: http://www.go-ulm.de
meettime: Mi ab 19
meetplace: Cafe Omar, König-Wilhelm Str. 5
lon: 9.9997099,
lat: 48.4067632
contact: Gerhard Schmid, 0731-54739; Mattias Laage, 0731-57084


name: Fürth
clubtype: club
website: http://www.gofans.de/Go_Clubs.htm
meettime: Fr 20-01
meetplace: Kofferfabrik, Lange Str. 81
lon: 11.00780725479126,
lat: 49.468409933230284
contact: Robert Grüning, 0157-35549462

name: Erlangen
clubtype: club
website: http://www.nefkom.net/martin.bergmann/go
meettime: Mo ab 20
meetplace: Katholische Hochschul-Stud.-Gem. (KHG), Sieboldstr. 3, Pacelli-Haus
lon: 11.0108027,
lat: 49.591547
contact: Martin Bergmann, 09131-6103700; Horst Schrebe, 09131-481926

name: Regensburg
clubtype: club
website: 
meettime: Mo ab 20
meetplace: Gaststätte Antoniushaus, Mühlweg 13
lon: 12.1083093,
lat: 49.0084477
contact: Erwin Gerstorfer 

name: Bamberg
clubtype: club
website: https://www.facebook.com/groups/GOspielen.Bamberg/
meettime: Mi 18-(21)
meetplace: wechselnde Lokale in der Austraße (einfach durchschauen)
lon: 10.9048274,
lat: 49.9118415
contact: Owen Jericho, null162vier502759; Andi (Email)

name: Ilmenau
clubtype: club
website: http://kunysch.de/go/
meettime: Do ab 19
meetplace: Piano, Weimarer Str. 9
lon: 10.9243951,
lat: 50.6889175
contact: Markus Richert, 03677-466684; Paul Kunysch, 0151-22651019

name: Erfurt
clubtype: club
website: http://www.roterelephant.de/
meettime: So 19-24
meetplace: "Roter Elephant", Allerheiligenstr. 4
lon: 11.0273195,
lat: 50.978905
contact: Markus Lang, 0361-2622691; Thomas Schütz (Email), 0361-416882

name: Nordhausen
clubtype: club
website: 
meettime: Mi ab 17
meetplace: Thomas-Mann-Klub, Nebelungstr. 39, 03631-983493
lon: 10.8013748,
lat: 51.5047085
contact: Dieter Wenske, 03631-987952; Matthias Reimann, 036331-31406
